#Datasource Config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelonline
spring.datasource.username=hotelOnline
spring.datasource.password=hotelOnline

#JPA Config
spring.jpa.hibernate.ddl-auto=update

#Logging Config
logging.file=logs/server.log