#Datasource Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tpf-content.ctyycdymulmh.ap-southeast-1.rds.amazonaws.com:5432/tpf_content
spring.datasource.username=tpfcontent
spring.datasource.password=tpfcontent

#JPA Config
spring.jpa.hibernate.ddl-auto=update

#Logging Config
logging.file=logs/server.log